Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=DDR3_TOP_LEVEL|SchDesignator=DDR3_TOP_LEVEL|FileName=DDR3_TOP_LEVEL.SchDoc|SymbolType=Normal|RawFileName=DDR3_TOP_LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=ETHERNET_TOP_LEVEL|SchDesignator=ETHERNET_TOP_LEVEL|FileName=ETHERNET_TOP_LEVEL.SchDoc|SymbolType=Normal|RawFileName=ETHERNET_TOP_LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=Mounting_Holes|SchDesignator=Mounting_Holes|FileName=Mounting_Holes.SchDoc|SymbolType=Normal|RawFileName=Mounting_Holes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=PERIPHERALS|SchDesignator=PERIPHERALS|FileName=PERIPHERALS.SchDoc|SymbolType=Normal|RawFileName=PERIPHERALS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=Power_Distribution_TopLevel|SchDesignator=Power_Distribution_TopLevel|FileName=Power_Distribution_TopLevel.SchDoc|SymbolType=Normal|RawFileName=Power_Distribution_TopLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=RF_TOP_LEVEL|SchDesignator=RF_TOP_LEVEL|FileName=RF_TOP_LEVEL.SchDoc|SymbolType=Normal|RawFileName=RF_TOP_LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=COMRAD_TOP_LEVEL.SchDoc|Designator=ZYNQ_TOP_LEVEL|SchDesignator=ZYNQ_TOP_LEVEL|FileName=ZYNQ_TOP_LEVEL.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_TOP_LEVEL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DDR3_TOP_LEVEL.SchDoc|Designator=DDR3_1|SchDesignator=DDR3_1|FileName=DDR3_1.SchDoc|SymbolType=Normal|RawFileName=DDR3_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DDR3_TOP_LEVEL.SchDoc|Designator=DDR3_2|SchDesignator=DDR3_2|FileName=DDR3_2.SchDoc|SymbolType=Normal|RawFileName=DDR3_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DDR3_TOP_LEVEL.SchDoc|Designator=DDR3_Power_Termination|SchDesignator=DDR3_Power_Termination|FileName=DDR3_Power_Termination.SchDoc|SymbolType=Normal|RawFileName=DDR3_Power_Termination.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_CONFIG|SchDesignator=ZYNQ_CONFIG|FileName=ZYNQ_CONFIG.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_CONFIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_DDR3_Bank_502|SchDesignator=ZYNQ_DDR3_Bank_502|FileName=ZYNQ_DDR3_Bank_502.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_DDR3_Bank_502.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_MIOBank_500|SchDesignator=ZYNQ_MIOBank_500|FileName=ZYNQ_MIOBank_500.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_MIOBank_500.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_MIOBank_501|SchDesignator=ZYNQ_MIOBank_501|FileName=ZYNQ_MIOBank_501.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_MIOBank_501.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_PL_Bank_13|SchDesignator=ZYNQ_PL_Bank_13|FileName=ZYNQ_PL_Bank_13.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_PL_Bank_13.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_PL_Bank_33|SchDesignator=ZYNQ_PL_Bank_33|FileName=ZYNQ_PL_Bank_33.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_PL_Bank_33.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_PL_Bank_34|SchDesignator=ZYNQ_PL_Bank_34|FileName=ZYNQ_PL_Bank_34.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_PL_Bank_34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_PL_Bank_35|SchDesignator=ZYNQ_PL_Bank_35|FileName=ZYNQ_PL_Bank_35.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_PL_Bank_35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ZYNQ_TOP_LEVEL.SchDoc|Designator=ZYNQ_Power|SchDesignator=ZYNQ_Power|FileName=ZYNQ_Power.SchDoc|SymbolType=Normal|RawFileName=ZYNQ_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETHERNET_TOP_LEVEL.SchDoc|Designator=Ethernet1|SchDesignator=Ethernet1|FileName=Ethernet1.SchDoc|SymbolType=Normal|RawFileName=Ethernet1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETHERNET_TOP_LEVEL.SchDoc|Designator=Ethernet1_MDIO|SchDesignator=Ethernet1_MDIO|FileName=Ethernet1_MDIO.SchDoc|SymbolType=Normal|RawFileName=Ethernet1_MDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETHERNET_TOP_LEVEL.SchDoc|Designator=Ethernet1_Power|SchDesignator=Ethernet1_Power|FileName=Ethernet1_Power.SchDoc|SymbolType=Normal|RawFileName=Ethernet1_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETHERNET_TOP_LEVEL.SchDoc|Designator=Ethernet2|SchDesignator=Ethernet2|FileName=Ethernet2.SchDoc|SymbolType=Normal|RawFileName=Ethernet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETHERNET_TOP_LEVEL.SchDoc|Designator=Ethernet2_MDIO|SchDesignator=Ethernet2_MDIO|FileName=Ethernet2_MDIO.SchDoc|SymbolType=Normal|RawFileName=Ethernet2_MDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ETHERNET_TOP_LEVEL.SchDoc|Designator=Ethernet2_Power|SchDesignator=Ethernet2_Power|FileName=Ethernet2_Power.SchDoc|SymbolType=Normal|RawFileName=Ethernet2_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=BootFlash_SPI|SchDesignator=BootFlash_SPI|FileName=BootFlash_SPI.SchDoc|SymbolType=Normal|RawFileName=BootFlash_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=GPS_Receiver|SchDesignator=GPS_Receiver|FileName=GPS_Receiver.SchDoc|SymbolType=Normal|RawFileName=GPS_Receiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=Temperature_Sensors|SchDesignator=Temperature_Sensors|FileName=Temperature_Sensors.SchDoc|SymbolType=Normal|RawFileName=Temperature_Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PERIPHERALS.SchDoc|Designator=USBJTAG_USBUART_4-Channel|SchDesignator=USBJTAG_USBUART_4-Channel|FileName=USBJTAG_USBUART_4-Channel.SchDoc|SymbolType=Normal|RawFileName=USBJTAG_USBUART_4-Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF_Transceiver_LMS6003D_TopLevel.SchDoc|Designator=RF_Transceiver_LM6002D|SchDesignator=RF_Transceiver_LM6002D|FileName=RF_Transceiver_LM6002D.SchDoc|SymbolType=Normal|RawFileName=RF_Transceiver_LM6002D.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF_Transceiver_LMS6003D_TopLevel.SchDoc|Designator=RF_Transceiver_LM6002D_Power|SchDesignator=RF_Transceiver_LM6002D_Power|FileName=RF_Transceiver_LM6002D_Power.SchDoc|SymbolType=Normal|RawFileName=RF_Transceiver_LM6002D_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF_Transceiver_LMS6003D_TopLevel.SchDoc|Designator=RF_Transceiver_LMS6002_PLL_CLK|SchDesignator=RF_Transceiver_LMS6002_PLL_CLK|FileName=RF_Transceiver_LMS6002_PLL_CLK.SchDoc|SymbolType=Normal|RawFileName=RF_Transceiver_LMS6002_PLL_CLK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF_TOP_LEVEL.SchDoc|Designator=RF_Receive|SchDesignator=RF_Receive|FileName=RF_Receive.SchDoc|SymbolType=Normal|RawFileName=RF_Receive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF_TOP_LEVEL.SchDoc|Designator=RF_Transceiver_LMS6003D_TopLevel|SchDesignator=RF_Transceiver_LMS6003D_TopLevel|FileName=RF_Transceiver_LMS6003D_TopLevel.SchDoc|SymbolType=Normal|RawFileName=RF_Transceiver_LMS6003D_TopLevel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RF_TOP_LEVEL.SchDoc|Designator=RF_Transmit|SchDesignator=RF_Transmit|FileName=RF_Transmit.SchDoc|SymbolType=Normal|RawFileName=RF_Transmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_Digital_1|SchDesignator=Power_Regulators_Digital_1|FileName=Power_Regulators_Digital_1.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_Digital_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_Digital_2|SchDesignator=Power_Regulators_Digital_2|FileName=Power_Regulators_Digital_2.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_Digital_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_Digital_3|SchDesignator=Power_Regulators_Digital_3|FileName=Power_Regulators_Digital_3.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_Digital_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_Digital_4|SchDesignator=Power_Regulators_Digital_4|FileName=Power_Regulators_Digital_4.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_Digital_4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_Digital_5|SchDesignator=Power_Regulators_Digital_5|FileName=Power_Regulators_Digital_5.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_Digital_5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_Ether2V5|SchDesignator=Power_Regulators_Ether2V5|FileName=Power_Regulators_Ether2V5.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_Ether2V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_RF_2|SchDesignator=Power_Regulators_RF_2|FileName=Power_Regulators_RF_2.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_RF_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_RF_3|SchDesignator=Power_Regulators_RF_3|FileName=Power_Regulators_RF_3.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_RF_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Power_Regulators_RF_4|SchDesignator=Power_Regulators_RF_4|FileName=Power_Regulators_RF_4.SchDoc|SymbolType=Normal|RawFileName=Power_Regulators_RF_4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=PowerSwitch|SchDesignator=PowerSwitch|FileName=PowerSwitch.SchDoc|SymbolType=Normal|RawFileName=PowerSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_Distribution_TopLevel.SchDoc|Designator=Shundown_Mechanism|SchDesignator=Shundown_Mechanism|FileName=Shundown_Mechanism.SchDoc|SymbolType=Normal|RawFileName=Shundown_Mechanism.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=COMRAD_TOP_LEVEL.SchDoc
