[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Ojonav Hazarika\Documents\2. KARMA\June2012to_\UCT PROJECTS\White Space Development\COMRAD PROJECT\COMRAD PCB PROJECT\ZZ_Other Libraries\RHINO LIBRARY\RhinoBOM30052012.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\Ojonav Hazarika\Documents\2. KARMA\June2012to_\UCT PROJECTS\White Space Development\COMRAD PROJECT\COMRAD PCB PROJECT\ZZ_Other Libraries\RHINO LIBRARY\RhinoBOM30052012.xls
DatabasePathRelative=0
TopPanelCollapsed=0
LastFocusedTable=Part List Report$
[Table1]
SchemaName=
TableName=Part List Report$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Project Information$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Part List Report$.Manufacturer Part Number|TableNameOnly=Part List Report$|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
